# Import Environment Variables from config.properties file
spring.config.import=optional:file:config.properties

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.mongo.enabled=false
# Optional: change actuator port
management.server.port=8081

# Use Docker Compose environment variables
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:employee_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB (optional)
spring.data.mongodb.uri=${MONGO_URI:}

# Server port (use default 8080)
server.port=8082
